<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Wald</title>
    <link rel="icon" type="image/x-icon" href="./Favicon/leaf.png">
</head>
<body>
    <header>

      <div class="gold">
        <a href="https://www.naturerlebnis.bayern.de/naturdigital/index.html" target="_blank">
          <figure>
            <img id="lupe" src="./Bilder/Lupe.png" alt="Lupe">
            <figcaption>SUCHE</figcaption>
          </figure>
        </a>

        <div class="nadpis"><img src="./Bilder/Baum.png" alt="Baum"><p>WALD</p><img src="./Bilder/Baum.png" alt="Baum"></div>

        <a href="./kontakt.html">
          <figure>
            <img id="adler" src="./Bilder/Adler.png" alt="Adler">
            <figcaption id="Textchange"><span>KONTAKT</span></figcaption>
          </figure>
          </a>         
      </div>
      <ul>
        <li><a class="yellow" href="#Bäume">BÄUME</a></li>
        <li><a class="yellow" href="#Tiere">TIERE</a></li>
        <li><a class="yellow" href="#Pilze">PILZE</a></li>
        <li><a class="yellow" href="#Steine">STEINE</a></li>
      </ul>
    </header>

    <hero>
        <div class="icons">
            <a href="https://www.facebook.com/Land.Schafft.Bayern/?locale=de_DE" target="_blank"><img src="./Bilder/fb icon.png" alt="fb icon"></a>
            <a href="https://www.deutsche-vogelstimmen.de/" target="_blank"><img src="./Bilder/twitter icon.png" alt="twitter icon"></a>
            <a href="youtube.html" target="_blank"><img src="./Bilder/youtube icon.png" alt="youtube icon"></a>
        </div>
        <div class="text">
            <h2><span class="überschrift" id="little">Unsere Kunden</span><br>
                <span class="überschrift" id="big">ERFOLGSGESCHICHTEN</span><br>
                <span class="überschrift" id="light">und Referenzen</span></h2>
            <p>Doch erst vor rund 300 Millionen Jahren entstanden die ersten Bäume. Im Karbon - der Steinkohlezeit - wuchsen die bekannten riesigen Wälder mit den Bärlapp-, Farn- und Schachtelhalmbäumen in einem günstigen feuchten und tropischen Klima.<br>Das heißt seit über 300 Millionen Jahren kann man einen Wald besuchen. Was sagen die letzten Kunden an die traditionellste und gleichzeitig modernste Lösung überhaupt?</p>
            <button class="wrapper"><a href="kundenubersicht.html"><span id="insidewrapper">Zur Kundenübersicht <img src="./Bilder/rechter-pfeil-rot.png" alt="Pfeil"></span></a></button>
        </div>
    </hero>

    <section id="Bäume">
        <div>
           <h3>Bäume</h3>
           <img id="Baum" src="./Bilder/Fichte.png" alt="Weihnachtsbaum">
        </div>
        <a href="#">zurück</a>
    </section>

    <section id="Tiere">
        <div>
           <h3>Tiere</h3>
           <img src="./Bilder/Fuchs.png" alt="Fuchs">
        </div>
        <a href="#">zurück</a>
    </section>

    <section id="Pilze">
        <div>
           <h3>Pilze</h3>
           <img id="Pilz" src="./Bilder/Fliegenpilz.png" alt="Fliegenpilz">
        </div>
        <a href="#">zurück</a>
    </section>

    <section id="Steine">
        <div>
            <h3>Steine</h3>
            <img src="./Bilder/oof stones.png" alt="oof stones" onclick="music()">
            <audio src="./Audio/u sound.mp3"></audio>
        </div>
        <a href="#">zurück</a>
    </section>
<script src="script.js"></script>
</body>
</html>